{
	"name": "egret",
	"version": "2.4.3",
	"modules": [
		{
			"name": "tiled",
			"description": "tiled",
			"files": [
				"animation/TMXAnimation.ts",
				"animation/TMXAnimationFrame.ts",
				"const/TMXConstants.ts",
				"events/TMXImageLoadEvent.ts",
				"layer/TMXColorLayer.ts",
				"utils/TexturePool.ts",
				"layer/TMXImageLayer.ts",
				"tile/TMXTile.ts",
				"tileset/TMXTilesetGroup.ts",
				"utils/BitmapLoader.ts",
				"object/TMXImage.ts",
				"property/TMXProperty.ts",
				"render/TMXRenderer.ts",
				"render/TMXOrthogonalRenderer.ts",
				"render/TMXIsometricRenderer.ts",
				"render/TMXHexagonalRenderer.ts",
				"TMXTilemap.ts",
				"shape/Ellipse.ts",
				"shape/Polygon.ts",
				"shape/PolyLine.ts",
				"tileset/TMXTileset.ts",
				"layer/TMXLayer.ts",
				"object/TMXObject.ts",
				"object/TMXObjectGroup.ts",
				"utils/Base64.ts",
				"utils/TMXUtils.ts"
			],
			"root": "src"
		}
	]
}