{
	"name": "egret",
	"version": "2.5.0",
	"modules": [
		{
			"name": "dcagent",
			"description": "dcagent",
			"files": [
			  "dcagent.additional.js",
			  "dcagent.min.js",
			  "dcagent.ts"
			],
			"root": "src"
		}
	]
}